html, body, header, #intro{
	height: 100%;
}


.navbar{
	opacity: 0.98;
	background-color: #000;
	.container{
		.navbar-brand{
			color: #fff;
		}
		
		
			li.nav-item {
				a {
				color: #fff !important;
				transition: .7s !important;
			}
			a:hover {
				color: #30f !important;
				font-weight: bold;
				transition-color: .7s !important;

			}
		}

	
	
		
	}

	
}
		.top-nav-collapse {
			background-color: #1c2331;
			opacity: 1;
			.container{
				li.nav-item {
				a {
				color: #fff !important;
				transition: .7s !important;
			}
			a:hover {
				color: #909 !important;
				font-weight: bold;
				transition-color: .7s !important;

			}
		}
			}

		}
.team-section {
	.avatar {
		img{
			height:50vh;
			width: auto;
			border-radius: 10% !important;
		}
	}
}
		.page-footer{
			background-color: #1c2331;
		}

		@media (max-width: 740px) {
			html, body, header, #intro{
				height: 130vh;
			}
		}
			@media (max-width: 375px) {
				html, body, header, #intro{
				height: 160vh;
			}
		}
		@media (max-width: 350px) {
				html, body, header, #intro{
				height: 200vh;
			}
		}
	
	.view {
	background: url(../img/intro.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	background-size: cover;
	}
