html,body,header,#intro{
	height:100%;
}   
#intro{
	background: url(../img/architecture.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	background-size: cover;
}
.top-nav-collapse{
	background-color: #24355C;
}
@media (max-width: 768px) {
	.navbar:not(.top-nav-collapse) {
		background: #24355C;
	}
}
#examples{
	.col-lg-12{
		img{
			max-width: 100%;
		}
			position: relative;
			margin: 0;
		}
		.col-lg-6{
			img {
				max-width: 100%;
				height: auto;
			}
		}
		.col-lg-3{
			display: flex;
			justify-content: center;
			img {
				max-width: 100%;
				height: auto;
			}
			
		}	
	}
	