@color_1: #fff;
@color_2: #fcac45;
@color_3: #999;
@color_4: #aeaeae;
@color_5: #6c6c6c;
@color_6: #e52325;
@color_7: #000;
@color_8: #8f8f8f;
@font_family_1: 'Open Sans', sans-serif;
@background_color_1: #222;

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: @font_family_1;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
header {
    display: flex;
    max-width: 100vw;
    background: #000;
    .header_logo {
        font-size: 24px;
        font-weight: 800;
        margin-top: 56px;
        margin-left: 12%;
        cursor: pointer;
        text-transform: uppercase;
        color: @color_1;
    }
    nav {
        margin-top: 56px;
        margin-left: 25%;
    }
    .topnav {
        a {
            font-size: 14px;
            font-weight: bold;
            padding: 12px 16px;
            text-align: center;
            color: @color_1;
        }
        .icon {
            display: none;
        }
    }
}
#myTopnav {
    a {
        transition: 1.5s linear;
        &:hover {
            color: @color_2;
        }
    }
}
main {
    display: flex;
    flex-direction: column;
    width: 100%;
    .main_welcome {
        padding: 200px 0 410px 0;
        text-align: center;
        background: #000;
        p {
            font-size: 20px;
            color: @color_3;
        }
        h1 {
            font-size: 40px;
            color: @color_3;
        }
    }
    .main_about {
        display: flex;
        padding: 100px 0 100px 0;
    }
}
.mycompany {
    color: @color_2;
}
.promo {
    font-weight: bold;
    font-style: italic;
    color: @color_4;
}
.wrapper {
    width: 76vw;
    margin: 0 auto;
}
.about_right {
    margin-left: 170px;
    h2 {
        font-size: 20px;
        display: inline-block;
        padding-bottom: 20px; /*!!!*/
        border-bottom: 3px solid @color_2;
        &:after {
            display: none;
        }
    }
    p {
        margin: 30px 0 50px 0; /*!!!*/
        color: @color_5;
    }
    li {
        margin-top: 10px;
        padding-left: 25px;
        color: @color_5;
        background: url(../img/marker.png) 0 no-repeat;
    } 
}
.mw-100 {
    min-width: 100%;
    max-width: 35vw;
}
.main_team {
    padding: 100px 0 165px 0;
    text-align: center;
    color: @color_1;
    background: #000;
    h3 {
        font-size: 30px;
        padding-bottom: 30px;
    }
}
h2 {
    &:after {
        display: block;
        width: 100px;
        margin: 0 auto;
        padding-top: 30px;
        content: '';
        border-bottom: 3px solid @color_2;
    }
    transition: 1.5s linear;
    &:hover {
        cursor: default;
        color: @color_2;
    }
}
.photo {
    width: 125px;
    height: 125px;
    margin: 20px auto;
    border-radius: 50%;
    background: #d7d7d7;
}
.team_card {
    display: flex;
}
.card {
    margin: 0 40px;
}
.name {
    font-size: 12px;
}
.position {
    font-size: 16px;
}
.about_position {
    font-size: 14px;
}
.services_cards {
    display: -ms-grid;
    display: grid;
    text-align: center;
    -ms-grid-columns: minmax(180px, 1fr) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.main_services {
    h2 {
        font-size: 30px;
        padding: 100px 0 30px 0;
        text-align: center;
    }
    h4 {
        margin-top: 20px;
        margin-bottom: 15px;
    }
    p {
        margin-bottom: 100px;
        color: @color_5;
    }
}
.main_clients {
    padding: 100px 0 205px 0;
    text-align: center;
    color: @color_1;
    background: #000;
    h2 {
        margin-bottom: 30px;
    }
    img {
        margin-top: 10px;
        margin-left: 20px;
    }
}
.main_testimonials {
    text-align: center;
    color: @color_1;
    background: #000;
    h2 {
        margin-top: 100px;
        margin-bottom: 30px;
        text-transform: uppercase;
    }
    .testimonial {
        margin-bottom: 60px;
        text-transform: uppercase;
    }
    p {
        padding-bottom: 70px;
    }
}
.main_work {
    padding: 100px 0 100px 0;
    text-align: center;
    h2 {
        margin-bottom: 30px;
    }
    p {
        margin-bottom: 175px;
        color: @color_5;
    }
    img {
        &:hover {
            opacity: .9;
        }
    }
}
.contact_wrapper {
    width: 753px;
    margin: 0 auto;
    color: @color_5;
}
section {
    p {
        text-align: left;
    }
}
.rd {
    color: @color_6;
}
.form_inputs {
    display: flex;
    margin-top: 100px;
}
input {
    font-size: 20px;
    width: 360px;
    height: 40px;
    margin-bottom: 30px;
    margin-top: 5px;
    border: 1px solid #999;
    &:first-of-type {
        margin-right: 24px;
    }
}
textarea {
    width: 100%;
    height: 163px;
    margin-top: 5px;
    border: 1px solid #999;
}
.button_block {
    display: flex;
    justify-content: flex-end;
}
input[type=submit] {
    float: right;
    width: 165px;
    height: 40px;
    margin-top: 20px;
    margin-right: 0;
    color: @color_1;
    background: @color_2;
}
.contact_form {
    padding: 100px 0 100px 0;
    h2 {
        margin-bottom: 30px;
        text-align: center;
        color: @color_7;
    }
    p {
        color: @color_8;
    }
}
footer {
    width: 100%;
    height: auto;
    padding: 30px 0 30px;
    background-color: @background_color_1;
}
.social {
    display: flex;
    justify-content: center;
    img {
        margin-left: 12px;
        &:hover {
            opacity: .8;
        }
    }
}
.scrollup {
    position: fixed;
    right: 25px;
    bottom: 25px;
    display: none;
    width: 40px;
    height: 40px;
    text-indent: -9999px;
    opacity: .3;
    background: url('../img/icon_top.png') no-repeat;
}




























 

